{
  "name": "fashion-ai-backend",
  "version": "2.0.0",
  "type": "module",
  "description": "Fashion AI Video Generator - Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "dev:tunnel": "node scripts/dev/start-with-tunnel.js",
    "dev:ngrok": "set TUNNEL_PROVIDER=ngrok&& set TUNNEL_DOMAIN=margarette-preservable-rayan.ngrok-free.dev&& node scripts/dev/start-with-tunnel.js",
    "start": "node server.js",
    "sync:models": "node scripts/maintenance/00-model-sync.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "setup:drive": "node scripts/setup/00-detect-drive-folder-structure.js && node scripts/setup/01-check-drive-setup.js",
    "setup:all": "node scripts/setup/00-detect-drive-folder-structure.js && node scripts/setup/01-check-drive-setup.js && node scripts/setup/02-setup-drive-auth.js",
    "seed:all": "node scripts/seed/01-seed-comprehensive-options.js && node scripts/seed/02-seed-image-gen-models.js && node scripts/seed/03-seed-image-providers.js && node scripts/seed/04-seed-options.js",
    "seed:scene-lock-defaults": "node scripts/seed/07-seed-scene-lock-defaults.js",
    "maintenance:clean": "node scripts/maintenance/01-clean-corrupted-options.js",
    "maintenance:sync": "node scripts/maintenance/00-model-sync.js",
    "maintenance:asset-integrity": "node scripts/maintenance/06-asset-integrity-cleanup.js",
    "migrate:assets": "node scripts/migration/03-migrate-images-from-drive.js && node scripts/migration/04-complete-asset-sync.js",
    "debug:check": "node scripts/debug/test-api-keys.js",
    "debug:models": "node scripts/debug/list-all-models.js",
    "debug:providers": "node scripts/debug/debugProvider.js",
    "auth:bfl": "node scripts/auth/bfl/login.js",
    "auth:chatgpt": "node scripts/auth/chatgpt/login.js",
    "auth:grok": "node scripts/auth/grok/login.js",
    "auth:grok:verify": "node scripts/auth/grok/verify-session.js",
    "auth:grok:capture": "node scripts/auth/grok/capture-session.js",
    "auth:google-flow": "node scripts/auth/google-flow/capture-session.js",
    "auth:google-flow:refresh": "node scripts/auth/google-flow/refresh-session.js",
    "auth:capcut": "node scripts/auth/capcut/capture-session.js",
    "auth:zai": "node scripts/debug/zai-login.js",
    "session:list": "node scripts/debug/session-manager.js list",
    "session:info": "node scripts/debug/session-manager.js info",
    "session:delete": "node scripts/debug/session-manager.js delete",
    "session:clear": "node scripts/debug/session-manager.js clear",
    "scene-lock:workflow": "node scripts/scene-lock/run-scene-lock-workflow.js --scene studio --count 2",
    "test:affiliate:tiktok-flow": "node scripts/test-affiliate-flow.js",
    "test:affiliate:step1-prompts": "node scripts/test-affiliate-step1-prompts.js",
    "test:dailyhaha:youtube-upload": "node scripts/trend-automation/test-dailyhaha-youtube-upload.js",
    "utils:drive:check": "node scripts/utils/drive/check-config.js",
    "utils:drive:share": "node scripts/utils/drive/share-assets.js",
    "fix:assets": "node scripts/fix/comprehensive-asset-fix.js",
    "fix:gallery": "node scripts/fix/gallery-assets.js",
    "seed:prompt-templates": "node scripts/seed/08-seed-prompt-templates.js",
    "test:affiliate:tiktok-flow:step3-5": "node scripts/test-affiliate-flow.js --start-step 3 --end-step 5",
    "test:affiliate:step3-5-flow": "node scripts/test-affiliate-step3-5-flow.js",
    "seed:video-pipeline-settings": "node scripts/seed/09-seed-video-pipeline-settings.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/genai": "^1.42.0",
    "@google/generative-ai": "^0.21.0",
    "@openrouter/sdk": "^0.8.0",
    "axios": "^1.13.5",
    "chalk": "^5.6.2",
    "cloudinary": "^2.9.0",
    "cloudscraper": "^4.6.0",
    "commander": "^14.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.5",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.0",
    "ora": "^9.3.0",
    "puppeteer": "^21.11.0",
    "replicate": "^0.25.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.7.0",
    "undetected-chromedriver": "^0.0.1-security"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.1",
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "playwright": "^1.58.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
