{
    "chat.tools.terminal.autoApprove": {
        "npm install": true,
        "mongosh": true,
        "mongo": true,
        "/^node backend/test-gemini-direct\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node debug-popup-detailed\\.js 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"c:/Work/Affiliate-AI/smart-wardrobe/backend\" && node debug-entire-page-popup\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pkill -f \"node server\\.js\" \\|\\| true; pkill -f \"nodemon\" \\|\\| true; sleep 3; echo \"All Node processes killed\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}